/* Variables de color y tamaño */
:root{
    --color-back: #eeeeee;
    --color-main: #e68c29;
    --color-light: #fcd59b;
    --color-xlLight: #fefefe;
    --color-pink: #cb3c7a;
    --color-blue: #0e2b7d;
    --color-grey: #373737;
    --color-lGrey: #afafaf;
    --max-width: 1180px;
}

/* Estilos generales del cuerpo del documento */
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: var(--max-width);
    background-color: var(--color-back);
}

/* Estilo general para links */
a{
    text-decoration: none;
}

/* Estilos para la barra de navegación principal */
.main-navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.main-navbar img{
    max-width: 280px;
}

.text-button{
    color: var(--color-blue);
    font-weight: bold;
}

.text-button-md{
    font-size: 15px;
    line-height: 19px;
}

.button{
    display: inline-flex;
    align-items: center;
    padding: 12px;
    gap: 8px;
    height: 45px;
    border-radius: 2px;
    cursor: pointer;
    color: var(--color-back);
    border: 1px solid transparent;
    font-size: 15px;
    line-height: 25px;
    transition: background 0.2s ease-in-out;
}

.button:hover{
    opacity: 0.8;
    box-shadow: 0px 6px 16px rgba(27,91,100,0.15);
}

.button-primary{
    background: var(--color-main);
}

.button-secondary{
    background: var(--color-grey);
}

.button-secondary:hover{
    opacity: 0.8;
}

/* Estilos para el contenido principal */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

main h1{
    font-size: 28px;
}

.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.tags-filter{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

#search{
    padding: 12px;
    height: 48px;
    width: 100%;
    background: var(--color-lGrey);
    border-radius: 2px;
    border: 1px solid transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

#search::placeholder{
    color: var(--color-grey);
}

#search:focus{
    outline-color: var(--color-lGrey);
}

/* Estilos para la lista de publicaciones */
.posts-list-container{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.title{
    font-weight: 600;
    color: var(--color-blue);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.post-list{
    display: grid;
    row-gap: 32px;
}

.card:nth-child(4n){
    background: var(--color-light);

}

/* Estilos para cada publicación */
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px 0;
    padding: 16px;
    background: var(--color-xlLight);
    box-shadow: 0px 6px 16px rgba(27,91,100,0.25);
}

.card section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 16px 0;
}

.card header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px 0;
}

.card h2 a{
    font-weight: 700;
    font-size: 23px;
    line-height: 29px;
    color: var(--color-blue);
}

.card p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-grey);
}

.card footer{
    display: flex;
    flex-direction: column;

}

.author{
    display: flex;
    align-items: center;
    gap: 0 12px ;
}

.author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.author span{
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    color: var(--color-grey);
}

.reading-time{
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: var(--color-grey);
    text-align: right;
}

.tag{
    padding: 6px 8px;
    background: var(--color-pink);
    border-radius: 2px;
    font-size: 12px;
    line-height: 19px;
}

.tag a{
    color: var(--color-xlLight);
}

.tag-alt{
    background: var(--color-main);
}

.tags{
    display: flex;
    gap: 8px;
}

/* Estilos para Subscripciones */
aside{
    padding: 50px 0;
}

.form-title{
    padding: 30px 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: var(--color-blue);
}

form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--color-grey);
}

form input[type="email"],
form input[type="text"],
form input[type="tel"],
form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid var(--color-lGrey);
    border-radius: 4px;
    font-size: 16px;
    line-height: 22px;
}

form input[type="checkbox"] {
    font-size: 10px;
    margin-right: 8px;
    width: calc(10% - 8px);
}

form input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: var(--color-main);
    color: var(--color-back);
    font-size: 16px;
    line-height: 22px;
    cursor: pointer;
}

form input:focus,
form select:focus{
    outline-color: var(--color-lGrey);
}

.confirmaSubscripcion{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    font-size: 12px;
}


/* Estilos para el Footer */

.footer-container {
    width: 100vw;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    color: var(--color-back);
    background-color: var(--color-grey);
}

/* Estilos por Media Queries */
@media screen and (min-width: 768px){
    .main-navbar, .tags-filter{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: var(--max-width);

    }

    #search{
        max-width: 360px;
    }

    .nav-list{
        flex-direction: row;
        justify-content: space-evenly;
    }

    .posts-list-container{
        padding: 0;
    }
    
    .post-list{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(560px, auto) 400px; 
        gap: 60px 20px;
    }
    .post-list article:nth-child(4n){
        grid-column: 1/4;
        padding: 48px;
    }
    .post-list article:nth-child(4n) img{
        max-width: 400px;
    }

    .card{
        padding: 0;
    }

    .card section{
        padding: 16px;
    }

    .card-extended{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .sec-extended{
        padding: 0 16px;
        max-width: 400px;
    }

    form label,
    form input[type="email"],
    form input[type="text"],
    form input[type="tel"],
    form select {
        width: calc(100% - 8px);
    }

    form input[type="checkbox"]{

    }

    form input[type="submit"] {
        width: calc(50% - 8px);
    }

    fieldset{
        border: none;

    }
}

